# HTTPS server for oqlt.de.
server {
	server_name oqlt.de;
	# This include will exist on my server as soon as the Let's Encrypt cert has been retrieved automatically.
	# It contains a "listen 443 ssl" and other SSL paths and options. As long as it does not exist, certbot
	# can use this server block to provide the HTTP challenge response.
	include /etc/nginx/letsencrypt-snippet.active[.]conf;

	location / {
		root /srv/www/oqlt.de;
	}
}

# Redirect oqlt.de (HTTP) to HTTPS.
# nginx will ignore this block if the one above doesn't have SSL configured, since server_name and port will conflict.
server {
	listen 80;
	server_name oqlt.de;
	return 301 https://oqlt.de$request_uri;
}

# Redirect www.oqlt.de (HTTP and HTTPS) to oqlt.de (HTTPS).
server {
	listen 80;
	server_name www.oqlt.de;
	include /etc/nginx/letsencrypt-snippet.active[.]conf;
	return 301 https://oqlt.de$request_uri;
}
